# Server Configuration
PORT=8003

# Database Configuration
DB='you_db_connection_string_here'

# Message Broker Configuration
MESSAGE_BROKER_URL=amqp://localhost:5672

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_LIFETIME=24h

# RabbitMQ Configuration
EXCHANGE_NAME=MICROSERVICES-BASE
QUEUE_NAME=PRODUCT-QUEUE
ROUTING_KEY=PRODUCT-ROUTING-KEY

# Environment
# NODE_ENV=development